WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="290" Margin="10,21,0,0" VerticalAlignment="Top" Width="498">
            <TabItem x:Name="Ink_API_tab" Header="Ink API">
                <StackPanel Margin="0,0,0,-0.4" Orientation="Vertical">
                    <ToolBar x:Name="inktoolBar" Height="60">
                        <Border Margin="0,2,0,2.4" Width="300">
                            <Grid>
                                <RadioButton x:Name="InkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,-0.4" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="eraseRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0,100,-0.4" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,-0.4" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="ComboColors" Width="100" SelectionChanged="ColorChanged">
                            <ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Green"/>
                            <ComboBoxItem Content="Blue"/>
                        </ComboBox>
                    </ToolBar>
                    <InkCanvas x:Name="myInkCanvas" Height="198"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="Documents_tab" Header="Documents" VerticalAlignment="Bottom" Height="20">
                <StackPanel x:Name="myTabSystem" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Data_binding_tab" Header="Data Binding" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem x:Name="DataGrid_tab" Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <MediaElement x:Name="mediaElement" Height="100" Width="100"/>
        </TabControl>

    </Grid>
</Window>
